# de4dot

./: .gitignore  .gitmodules  De4DotCommon.props  LICENSE.ICSharpCode.SharpZipLib.txt  LICENSE.Mono.Cecil.txt  LICENSE.QuickLZ.txt  LICENSE.de4dot.txt  LICENSE.dnlib.txt  LICENSE.dot10.txt  LICENSE.lzma.txt  LICENSE.lzmat.txt  LICENSE.randomc.txt  Notice of Crypto Laws.md  README.md  appveyor.yml  build.cmd  build.ps1  de4dot.netcore.sln  de4dot.netframework.sln  de4dot.sln  de4dot.snk  致中国区用户的一封信.md
AssemblyData/: AssemblyData.csproj  AssemblyResolver.cs  AssemblyServer.cs  AssemblyService.cs  DelegateStringDecrypter.cs  EmuStringDecrypter.cs  GenericService.cs  IAssemblyService.cs  IGenericService.cs  IMethodDecrypterService.cs  IStringDecrypter.cs  IStringDecrypterService.cs  IUserGenericService.cs  MethodDecrypterService.cs  SimpleData.cs  StringDecrypterService.cs  Utils.cs
AssemblyData/Properties/: AssemblyInfo.cs
AssemblyData/methodsrewriter/: AssemblyResolver.cs  CodeGenerator.cs  IMethodsRewriter.cs  MField.cs  MMethod.cs  MModule.cs  MType.cs  MethodsRewriter.cs  Operand.cs  Resolver.cs  ResolverUtils.cs  TypeInstanceResolver.cs  TypeResolver.cs
AssemblyServer-CLR20/: App.config  AssemblyServer-CLR20.csproj  Program.cs
AssemblyServer-CLR20-x64/: AssemblyServer-CLR20-x64.csproj  Program.cs
AssemblyServer-CLR20-x64/Properties/: AssemblyInfo.cs
AssemblyServer-CLR20/Properties/: AssemblyInfo.cs
de4dot/: Program.cs  de4dot.csproj
de4dot-x64/: App.config  Program.cs  de4dot-x64.csproj
de4dot-x64/Properties/: AssemblyInfo.cs
de4dot.code/: AssemblyModule.cs  AssemblyResolver.cs  CommandLineParser.cs  DeobfuscatorContext.cs  DotNetUtils.cs  DumpedMethodsRestorer.cs  ExternalAssemblies.cs  FilesDeobfuscator.cs  HandleProcessCorruptedStateExceptionsAttribute.cs  IDeobfuscatorContext.cs  IObfuscatedFile.cs  Log.cs  Logger.cs  MemberReferenceHelper.cs  MethodPrinter.cs  MethodReturnValueInliner.cs  NameRegexes.cs  ObfuscatedFile.cs  Option.cs  PrintNewTokens.cs  Program.cs  StringDecrypter.cs  StringInliner.cs  UserException.cs  Utils.cs  Win32Path.cs  de4dot.code.csproj
de4dot.code/7zip/: ICoder.cs
de4dot.code/AssemblyClient/: AssemblyClient.cs  AssemblyClientFactory.cs  IAssemblyClient.cs  IAssemblyServerLoader.cs  IpcAssemblyServerLoader.cs  NewAppDomainAssemblyServerLoader.cs  NewProcessAssemblyServerLoader.cs  SameAppDomainAssemblyServerLoader.cs  ServerClrVersion.cs
de4dot.code/PE/: Cor20Header.cs  DataDirectory.cs  DotNetStream.cs  FileHeader.cs  IFileLocation.cs  Metadata.cs  MetadataTables.cs  MetadataType.cs  MetadataTypeBuilder.cs  OptionalHeader.cs  PeImage.cs  ResourceData.cs  ResourceDirectory.cs  ResourceDirectoryEntry.cs  Resources.cs  SectionHeader.cs
de4dot.code/Properties/: AssemblyInfo.cs
de4dot.code/SharpZipLib/: Main.cs  SharpZipBaseException.cs
de4dot.code/SharpZipLib/Checksums/: Adler32.cs  IChecksum.cs
de4dot.code/blocks/: BaseBlock.cs  Block.cs  Blocks.cs  BlocksSorter.cs  CondBranchDeobfuscator.cs  FilterHandlerBlock.cs  HandlerBlock.cs  Instr.cs  InstructionListParser.cs  MethodBlocks.cs  ScopeBlock.cs  SwitchControlFlowDeobfuscator.cs  TryBlock.cs  TryHandlerBlock.cs
de4dot.code/deobfuscators/: AllTypesHelper.cs  ArrayFinder.cs  Blowfish.cs  CRC32.cs  ConstantsReader.cs  DeobUtils.cs  DeobfuscatorBase.cs  DeobfuscatorInfoBase.cs  ExceptionLoggerRemover.cs  GetManifestResourceRestorerBase.cs  GetManifestResourceStreamRestorerBase.cs  IDeobfuscatedFile.cs  IDeobfuscator.cs  IDeobfuscatorInfo.cs  ISimpleDeobfuscator.cs  InitializedDataCreator.cs  InlinedMethodsFinder.cs  LocalTypes.cs  MemberReferenceBuilder.cs  MethodBodyParser.cs  MethodBodyReaderBase.cs  MethodCallRestorerBase.cs  MethodCollection.cs  MethodStack.cs  MethodsDecrypter.cs  MyPEImage.cs  NullStream.cs  Operations.cs  ProxyCallFixerBase.cs  ProxyDelegateFinderBase.cs  QuickLZ.cs  RandomNameChecker.cs  ResourceMethodsRestorerBase.cs  StringCounts.cs  TypesRestorer.cs  UnpackedFile.cs  UnusedMethodsFinder.cs  ValueInlinerBase.cs
de4dot.code/deobfuscators/Agile_NET/: CliSecureRtType.cs  CsBlowfish.cs  Deobfuscator.cs  MethodsDecrypter.cs  ProxyCallFixer.cs  ResourceDecrypter.cs  StackFrameHelper.cs  StringDecrypter.cs  StringDecrypterInfo.cs
de4dot.code/deobfuscators/Babel_NET/: AssemblyResolver.cs  BabelInflater.cs  BabelMethodCallInliner.cs  BabelUtils.cs  ConstantsDecrypter.cs  Deobfuscator.cs  ImageReader.cs  InflaterCreator.cs  MemberReferenceConverter.cs  MethodBodyReader.cs  MethodBodyReaderBase.cs  MethodReferenceReader.cs  MethodsDecrypter.cs  ProxyCallFixer.cs  ProxyDelegateFinder.cs  ResourceDecrypter.cs  ResourceResolver.cs  StringDecrypter.cs
de4dot.code/deobfuscators/CliSecure/: CliSecureRtType.cs  CsBlowfish.cs  Deobfuscator.cs  MethodsDecrypter.cs  ProxyCallFixer.cs  ProxyDelegateFinder.cs  ResourceDecrypter.cs  StackFrameHelper.cs  StringDecrypter.cs
de4dot.code/deobfuscators/CodeFort/: AssemblyData.cs  AssemblyDecrypter.cs  CfMethodCallInliner.cs  Deobfuscator.cs  PasswordFinder.cs  (+2 more)
de4dot.code/old_renamer/: CurrentNames.cs  DefinitionsRenamer.cs  ExternalAssemblies.cs  MemberRefs.cs  MemberRenameState.cs  Misc.cs  Module.cs  NameCreators.cs  RefExpander.cs  TypeNameState.cs  TypeNames.cs  VariableNameState.cs
de4dot.code/renamer/: CurrentNames.cs  DefinitionsRenamer.cs  DerivedFrom.cs  ExistingNames.cs  ExternalAssemblies.cs  INameChecker.cs  MemberInfos.cs  MemberRefFinder.cs  MemberReferenceExpander.cs  MemberRefs.cs  MemberRenameState.cs  Misc.cs  Module.cs  NameCreators.cs  RefExpander.cs  Renamer.cs  ResourceKeysRenamer.cs  ResourceRenamer.cs  TypeInfo.cs  TypeNameState.cs  TypeNames.cs  TypeRenamerState.cs  VariableNameState.cs
de4dot.code/resources/: BuiltInResourceData.cs  IResourceData.cs  ResourceDataCreator.cs  ResourceElement.cs  ResourceElementSet.cs  ResourceReader.cs  ResourceTypeCode.cs  ResourceWriter.cs  UserResourceData.cs  UserResourceType.cs
de4dot/Properties/: AssemblyInfo.cs
deobfuscator.Template/: deobfuscator.Template.csproj  readme.txt
deobfuscator.Template/Properties/: AssemblyInfo.cs
(+609 files in other folders)
